<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<refentry id='osgearth_boundarygen'>

  <refmeta>
    <refentrytitle>osgearth_boundarygen</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>osgearth_boundarygen</refname>
    <refpurpose>generate boundary geometry</refpurpose>
  </refnamediv>

  <refsynopsisdiv id='synopsis'>
    <cmdsynopsis>
      <command>osgearth_boundarygen</command>
      <arg choice='plain'><replaceable>model_file</replaceable></arg>
      <group>
        <arg choice='opt'><option>--out</option> <replaceable>path</replaceable></arg>
        <arg choice='opt'><option>--no-geocentric</option></arg>
        <arg choice='opt'><option>--convex-hull</option></arg>
        <arg choice='opt'><option>--verbose</option></arg>
        <arg choice='opt'><option>--view</option></arg>
      </group>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1 id='description'>
    <title>DESCRIPTION</title>
    <para>
      <command>osgearth_boundarygen</command> generates boundary geometry that
      you can use with an osgEarth &lt;mask&gt; layer in order to stich an
      external model into the terrain.
    </para>
  </refsect1>

  <refsect1 id='options'>
    <title>OPTIONS</title>
    <variablelist>

      <varlistentry>
        <term><replaceable>model_file</replaceable></term>
        <listitem>
          <para>Path to the model file</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--out</option> <replaceable>path</replaceable></term>
        <listitem>
          <para>output file for boundary geometry (default is boundary.txt)</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--no-geocentric</option></term>
        <listitem>
          <para>Skip geocentric reprojection (for flat databases)</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--convex-hull</option></term>
        <listitem>
          <para>calculate a convex hull instead of a full boundary</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--verbose</option></term>
        <listitem>
          <para>print progress to console</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--view</option></term>
        <listitem>
          <para>show result in 3D window</para>
        </listitem>
      </varlistentry>

    </variablelist>

  </refsect1>

</refentry>
