<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd">
<refentry id='osgearth_terraineffects'>

  <refmeta>
    <refentrytitle>osgearth_terraineffects</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>osgearth_terraineffects</refname>
    <refpurpose>tests built-in TerrainEffect classes</refpurpose>
  </refnamediv>

  <refsynopsisdiv id='synopsis'>
    <cmdsynopsis>
      <command>osgearth_terraineffects</command>
      <arg choice='plain'><replaceable>earthfile.earth</replaceable></arg>
      <group>
        <arg choice='opt'><option>--sky</option></arg>
        <arg choice='opt'><option>--ocean</option></arg>
        <arg choice='opt'><option>--kml</option> <replaceable>file.kml</replaceable></arg>
        <arg choice='opt'><option>--coords</option></arg>
        <arg choice='opt'><option>--dms</option></arg>
        <arg choice='opt'><option>--dd</option> <replaceable></replaceable></arg>
        <arg choice='opt'><option>--mgrs</option> <replaceable></replaceable></arg>
        <arg choice='opt'><option>--ortho</option> <replaceable></replaceable></arg>
        <arg choice='opt'><option>--autoclip</option> <replaceable></replaceable></arg>
        <arg choice='opt'><option>--images</option> <replaceable>path</replaceable></arg>
        <arg choice='opt'><option>--image-extensions</option> <replaceable>*</replaceable></arg>
        <arg choice='opt'><option>--out-earth</option> <replaceable>out.earth</replaceable></arg>
      </group>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1 id='description'>
    <title>DESCRIPTION</title>
    <para>
      <command>osgearth_terraineffects</command> tests all the various built-in
      TerrainEffect classes and lets you toggle them and try them together.
    </para>
  </refsect1>

  <refsect1 id='options'>
    <title>OPTIONS</title>
    <variablelist>

      <varlistentry>
        <term><replaceable>earthfile.earth</replaceable></term>
        <listitem>
          <para>Path to the earth file</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--sky</option></term>
        <listitem>
          <para>Installs a SkyNode (sun, moon, stars and atmosphere..globe only)</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--ocean</option></term>
        <listitem>
          <para>Installs a sample ocean surface node</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--kml</option> <replaceable>file.kml</replaceable></term>
        <listitem>
          <para>Loads a KML or KMZ file</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--coords</option></term>
        <listitem>
          <para>Displays map coords under mouse</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--dms</option></term>
        <listitem>
          <para>Displays map coords as degrees/mins/seconds</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--dd</option></term>
        <listitem>
          <para>Displays map coords as decimal degrees</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--mgrs</option></term>
        <listitem>
          <para>Displays map coords as MGRS</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--ortho</option></term>
        <listitem>
          <para>Installs an orthographic camera projection</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--autoclip</option></term>
        <listitem>
          <para>Installs an automatic clip plane handler</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--images</option> <replaceable>path</replaceable></term>
        <listitem>
          <para>Finds images in [path] and loads them as image layers</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--image-extensions</option> <replaceable>*</replaceable></term>
        <listitem>
          <para>With <option>--images</option>, only considers the listed extensions</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><option>--out-earth</option> <replaceable>out.earth</replaceable></term>
        <listitem>
          <para>With <option>--images</option>, writes out an earth file</para>
        </listitem>
      </varlistentry>

    </variablelist>

  </refsect1>

</refentry>
