---
Bug-Database: https://github.com/gwaldron/osgearth/issues
Bug-Submit: https://github.com/gwaldron/osgearth/issues/new
Contact: Glenn Waldron <gwaldron@gmail.com>
Repository: https://github.com/gwaldron/osgearth.git
Repository-Browse: https://github.com/gwaldron/osgearth
